<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IpR-Qo-ao3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="NewsStand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-2A-Y88">
                                <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGZ-77-OQG" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="850"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="66" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-oT-9Eh" userLabel="Paging Scroll View">
                                                <rect key="frame" x="0.0" y="300" width="600" height="550"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-KJ-O0i" userLabel="Content View">
                                                        <rect key="frame" x="0.0" y="0.0" width="1800" height="550"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" tag="97" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P31-rB-CMV">
                                                                <rect key="frame" x="-1" y="0.0" width="600" height="550"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="RBi-oi-Yo2">
                                                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RBi-oi-Yo2" id="M6r-UA-VO9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AZH-hp-stD"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3hi-nH-gUs"/>
                                                                </connections>
                                                            </tableView>
                                                            <tableView clipsSubviews="YES" tag="98" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S02-WU-cHF">
                                                                <rect key="frame" x="600" y="0.0" width="600" height="550"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Dy6-xU-CXl">
                                                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dy6-xU-CXl" id="rfQ-NQ-A8l">
                                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="68R-9W-hAb"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xOa-au-fxt"/>
                                                                </connections>
                                                            </tableView>
                                                            <tableView clipsSubviews="YES" tag="99" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O39-X1-hQt">
                                                                <rect key="frame" x="1200" y="0.0" width="600" height="550"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ABt-UC-YuB">
                                                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABt-UC-YuB" id="yWD-lI-2fm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T4S-J3-IWC"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z27-9x-KHw"/>
                                                                </connections>
                                                            </tableView>
                                                            <tableView clipsSubviews="YES" tag="100" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mma-e0-RWs">
                                                                <rect key="frame" x="1800" y="0.0" width="600" height="550"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Pdl-UK-ZIz">
                                                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdl-UK-ZIz" id="xPw-TD-TZF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fWZ-fY-hhA"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sFi-Z9-b98"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="S02-WU-cHF" firstAttribute="height" secondItem="P31-rB-CMV" secondAttribute="height" id="0bh-vl-z0u"/>
                                                            <constraint firstItem="P31-rB-CMV" firstAttribute="width" secondItem="dKl-KJ-O0i" secondAttribute="width" id="76C-pL-Swh"/>
                                                            <constraint firstItem="S02-WU-cHF" firstAttribute="leading" secondItem="P31-rB-CMV" secondAttribute="trailing" id="7a3-Bf-ift"/>
                                                            <constraint firstItem="S02-WU-cHF" firstAttribute="leading" secondItem="O39-X1-hQt" secondAttribute="trailing" id="9V3-KJ-XW4"/>
                                                            <constraint firstItem="mma-e0-RWs" firstAttribute="height" secondItem="O39-X1-hQt" secondAttribute="height" id="DkV-PM-Fav"/>
                                                            <constraint firstAttribute="trailing" secondItem="S02-WU-cHF" secondAttribute="trailing" id="EZQ-fI-6Cl"/>
                                                            <constraint firstItem="S02-WU-cHF" firstAttribute="top" secondItem="dKl-KJ-O0i" secondAttribute="top" id="FGG-Iz-8ec"/>
                                                            <constraint firstItem="O39-X1-hQt" firstAttribute="centerY" secondItem="S02-WU-cHF" secondAttribute="centerY" id="IMb-Lo-p5C"/>
                                                            <constraint firstAttribute="trailing" secondItem="mma-e0-RWs" secondAttribute="trailing" id="IYs-uW-VUA"/>
                                                            <constraint firstItem="P31-rB-CMV" firstAttribute="height" secondItem="dKl-KJ-O0i" secondAttribute="height" id="JpC-NY-7fM"/>
                                                            <constraint firstItem="O39-X1-hQt" firstAttribute="height" secondItem="S02-WU-cHF" secondAttribute="height" id="LNe-lA-5E1"/>
                                                            <constraint firstItem="mma-e0-RWs" firstAttribute="leading" secondItem="O39-X1-hQt" secondAttribute="trailing" id="MQT-tg-Hx9"/>
                                                            <constraint firstItem="P31-rB-CMV" firstAttribute="centerY" secondItem="dKl-KJ-O0i" secondAttribute="centerY" id="Uhv-Zt-cux"/>
                                                            <constraint firstItem="S02-WU-cHF" firstAttribute="centerY" secondItem="P31-rB-CMV" secondAttribute="centerY" id="WU6-8P-6yg"/>
                                                            <constraint firstItem="mma-e0-RWs" firstAttribute="width" secondItem="O39-X1-hQt" secondAttribute="width" id="YiC-4g-9Fy"/>
                                                            <constraint firstAttribute="bottom" secondItem="S02-WU-cHF" secondAttribute="bottom" id="ZZr-uh-zux"/>
                                                            <constraint firstItem="O39-X1-hQt" firstAttribute="leading" secondItem="dKl-KJ-O0i" secondAttribute="leading" id="aCP-i5-8wx"/>
                                                            <constraint firstItem="S02-WU-cHF" firstAttribute="width" secondItem="P31-rB-CMV" secondAttribute="width" id="iky-pN-S87"/>
                                                            <constraint firstAttribute="width" constant="1800" id="j23-wY-10J"/>
                                                            <constraint firstItem="O39-X1-hQt" firstAttribute="width" secondItem="S02-WU-cHF" secondAttribute="width" id="mO6-VF-p9z"/>
                                                            <constraint firstAttribute="height" constant="550" id="ptQ-bD-5ca"/>
                                                            <constraint firstItem="mma-e0-RWs" firstAttribute="centerY" secondItem="O39-X1-hQt" secondAttribute="centerY" id="r82-Db-HFA"/>
                                                            <constraint firstItem="O39-X1-hQt" firstAttribute="leading" secondItem="S02-WU-cHF" secondAttribute="trailing" id="xmx-ny-cc4"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="76C-pL-Swh"/>
                                                                <exclude reference="9V3-KJ-XW4"/>
                                                                <exclude reference="EZQ-fI-6Cl"/>
                                                                <exclude reference="FGG-Iz-8ec"/>
                                                                <exclude reference="ZZr-uh-zux"/>
                                                                <exclude reference="aCP-i5-8wx"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dKl-KJ-O0i" firstAttribute="leading" secondItem="pgh-oT-9Eh" secondAttribute="leading" id="7En-7A-SPR"/>
                                                    <constraint firstItem="dKl-KJ-O0i" firstAttribute="top" secondItem="pgh-oT-9Eh" secondAttribute="top" id="Qlv-uV-oZD"/>
                                                    <constraint firstAttribute="trailing" secondItem="dKl-KJ-O0i" secondAttribute="trailing" id="Tkj-xl-0w8"/>
                                                    <constraint firstAttribute="bottom" secondItem="dKl-KJ-O0i" secondAttribute="bottom" id="yPf-oC-mpH"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XzZ-gw-vhW"/>
                                                </connections>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64Y-AJ-u10" customClass="JBKenBurnsView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="MQZ-Yg-Xtu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEr-pB-Gvf">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tr-qi-8vd">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaj-sX-Z5U">
                                                <rect key="frame" x="0.0" y="253" width="600" height="47"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="K2I-WT-Rkk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tEr-pB-Gvf" firstAttribute="height" secondItem="64Y-AJ-u10" secondAttribute="height" id="1lC-lj-rqd"/>
                                            <constraint firstItem="pgh-oT-9Eh" firstAttribute="top" secondItem="64Y-AJ-u10" secondAttribute="bottom" id="4Cv-KQ-uNW"/>
                                            <constraint firstItem="zaj-sX-Z5U" firstAttribute="centerX" secondItem="64Y-AJ-u10" secondAttribute="centerX" id="4uA-2N-n35"/>
                                            <constraint firstAttribute="height" constant="850" id="6oZ-IO-B58"/>
                                            <constraint firstItem="dKl-KJ-O0i" firstAttribute="width" secondItem="MGZ-77-OQG" secondAttribute="width" id="HsZ-Uz-dt0"/>
                                            <constraint firstAttribute="bottom" secondItem="pgh-oT-9Eh" secondAttribute="bottom" id="Ksl-IK-FSj"/>
                                            <constraint firstItem="pgh-oT-9Eh" firstAttribute="top" secondItem="zaj-sX-Z5U" secondAttribute="bottom" id="R2P-Bv-xqT"/>
                                            <constraint firstItem="tEr-pB-Gvf" firstAttribute="centerX" secondItem="64Y-AJ-u10" secondAttribute="centerX" id="SJQ-eC-WXR"/>
                                            <constraint firstItem="pgh-oT-9Eh" firstAttribute="width" secondItem="MGZ-77-OQG" secondAttribute="width" id="Tlv-um-OVY"/>
                                            <constraint firstItem="64Y-AJ-u10" firstAttribute="leading" secondItem="MGZ-77-OQG" secondAttribute="leading" id="XLf-7D-6mI"/>
                                            <constraint firstItem="zaj-sX-Z5U" firstAttribute="width" secondItem="64Y-AJ-u10" secondAttribute="width" id="ZU1-XQ-d1i"/>
                                            <constraint firstItem="pgh-oT-9Eh" firstAttribute="centerX" secondItem="MGZ-77-OQG" secondAttribute="centerX" id="efk-LE-Jgg"/>
                                            <constraint firstItem="tEr-pB-Gvf" firstAttribute="width" secondItem="64Y-AJ-u10" secondAttribute="width" id="fUL-fN-dvR"/>
                                            <constraint firstItem="tEr-pB-Gvf" firstAttribute="centerY" secondItem="64Y-AJ-u10" secondAttribute="centerY" id="gnq-I4-kaH"/>
                                            <constraint firstItem="9tr-qi-8vd" firstAttribute="width" secondItem="64Y-AJ-u10" secondAttribute="width" id="hNS-Up-UU3"/>
                                            <constraint firstItem="64Y-AJ-u10" firstAttribute="top" secondItem="MGZ-77-OQG" secondAttribute="top" id="jnp-yX-1du"/>
                                            <constraint firstAttribute="trailing" secondItem="64Y-AJ-u10" secondAttribute="trailing" id="jsO-uP-tyO"/>
                                            <constraint firstItem="P31-rB-CMV" firstAttribute="width" secondItem="MGZ-77-OQG" secondAttribute="width" id="m4x-xr-7C7"/>
                                            <constraint firstItem="9tr-qi-8vd" firstAttribute="centerY" secondItem="64Y-AJ-u10" secondAttribute="centerY" id="u22-Ej-BEM"/>
                                            <constraint firstItem="9tr-qi-8vd" firstAttribute="height" secondItem="64Y-AJ-u10" secondAttribute="height" id="uG8-w9-PVe"/>
                                            <constraint firstItem="9tr-qi-8vd" firstAttribute="centerX" secondItem="64Y-AJ-u10" secondAttribute="centerX" id="x7e-ZH-enk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HsZ-Uz-dt0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MGZ-77-OQG" firstAttribute="top" secondItem="hl7-2A-Y88" secondAttribute="top" id="ILq-yH-tnq"/>
                                    <constraint firstItem="MGZ-77-OQG" firstAttribute="leading" secondItem="hl7-2A-Y88" secondAttribute="leading" id="NYh-Ad-w6j"/>
                                    <constraint firstAttribute="trailing" secondItem="MGZ-77-OQG" secondAttribute="trailing" id="ePs-W9-53V"/>
                                    <constraint firstAttribute="bottom" secondItem="MGZ-77-OQG" secondAttribute="bottom" id="qOh-af-gcG"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hiP-Hn-VQk"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="67" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-Xb-7vg" userLabel="Header Image Scroll View">
                                <rect key="frame" x="0.0" y="100" width="600" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-rU-PFr" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="2400" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="2M2-9c-uEC">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Vay-cn-31Z"/>
                                                    <constraint firstAttribute="height" constant="80" id="lhE-rI-Qvf"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Vay-cn-31Z"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-Di-5Bq">
                                                <rect key="frame" x="600" y="0.0" width="600" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="889-di-e0u"/>
                                                    <constraint firstAttribute="width" constant="80" id="h3j-vW-y1z"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="h3j-vW-y1z"/>
                                                        <exclude reference="889-di-e0u"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ce6-6E-Qzs">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Pw2-2Q-bTm"/>
                                                    <constraint firstAttribute="height" constant="80" id="cyf-v3-6fT"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Pw2-2Q-bTm"/>
                                                        <exclude reference="cyf-v3-6fT"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gjo-rN-YDF">
                                                <rect key="frame" x="1800" y="0.0" width="600" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="W39-hW-vFe"/>
                                                    <constraint firstAttribute="width" constant="80" id="yZv-i6-0j3"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="yZv-i6-0j3"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gjo-rN-YDF" firstAttribute="height" secondItem="ce6-6E-Qzs" secondAttribute="height" id="6f1-43-Cx6"/>
                                            <constraint firstAttribute="bottom" secondItem="2M2-9c-uEC" secondAttribute="bottom" id="Dw2-5B-2QH"/>
                                            <constraint firstItem="ce6-6E-Qzs" firstAttribute="width" secondItem="0RC-Di-5Bq" secondAttribute="width" id="FP7-Sd-Rsy"/>
                                            <constraint firstItem="gjo-rN-YDF" firstAttribute="centerY" secondItem="ce6-6E-Qzs" secondAttribute="centerY" id="Hai-Iv-J8f"/>
                                            <constraint firstItem="gjo-rN-YDF" firstAttribute="leading" secondItem="ce6-6E-Qzs" secondAttribute="trailing" id="I6S-6x-f2k"/>
                                            <constraint firstItem="2M2-9c-uEC" firstAttribute="top" secondItem="g2h-rU-PFr" secondAttribute="top" id="KNF-bB-sM7"/>
                                            <constraint firstAttribute="width" constant="2400" id="Ndl-Pk-wU4"/>
                                            <constraint firstItem="0RC-Di-5Bq" firstAttribute="leading" secondItem="2M2-9c-uEC" secondAttribute="trailing" id="VKK-9R-cVv"/>
                                            <constraint firstItem="gjo-rN-YDF" firstAttribute="leading" secondItem="ce6-6E-Qzs" secondAttribute="leading" id="WWo-6s-ouD"/>
                                            <constraint firstItem="0RC-Di-5Bq" firstAttribute="top" secondItem="g2h-rU-PFr" secondAttribute="top" id="Y9y-Qf-lGs"/>
                                            <constraint firstItem="2M2-9c-uEC" firstAttribute="height" secondItem="g2h-rU-PFr" secondAttribute="height" id="fE8-Vh-aDR"/>
                                            <constraint firstItem="gjo-rN-YDF" firstAttribute="width" secondItem="ce6-6E-Qzs" secondAttribute="width" id="fog-n2-GMU"/>
                                            <constraint firstItem="2M2-9c-uEC" firstAttribute="leading" secondItem="g2h-rU-PFr" secondAttribute="leading" id="gOO-qv-ejG"/>
                                            <constraint firstItem="0RC-Di-5Bq" firstAttribute="centerY" secondItem="2M2-9c-uEC" secondAttribute="centerY" id="i6g-GI-l3B"/>
                                            <constraint firstItem="2M2-9c-uEC" firstAttribute="centerY" secondItem="g2h-rU-PFr" secondAttribute="centerY" id="mRL-vd-2YQ"/>
                                            <constraint firstItem="ce6-6E-Qzs" firstAttribute="leading" secondItem="0RC-Di-5Bq" secondAttribute="trailing" id="rKM-VK-iAD"/>
                                            <constraint firstItem="0RC-Di-5Bq" firstAttribute="width" secondItem="2M2-9c-uEC" secondAttribute="width" id="rNb-Zy-e16"/>
                                            <constraint firstItem="ce6-6E-Qzs" firstAttribute="height" secondItem="0RC-Di-5Bq" secondAttribute="height" id="tHc-Kj-XtW"/>
                                            <constraint firstItem="ce6-6E-Qzs" firstAttribute="leading" secondItem="0RC-Di-5Bq" secondAttribute="leading" id="yA3-53-YAl"/>
                                            <constraint firstItem="ce6-6E-Qzs" firstAttribute="centerY" secondItem="0RC-Di-5Bq" secondAttribute="centerY" id="zSL-yW-8dY"/>
                                            <constraint firstItem="0RC-Di-5Bq" firstAttribute="height" secondItem="2M2-9c-uEC" secondAttribute="height" id="zZW-AX-guV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mRL-vd-2YQ"/>
                                                <exclude reference="Y9y-Qf-lGs"/>
                                                <exclude reference="yA3-53-YAl"/>
                                                <exclude reference="WWo-6s-ouD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g2h-rU-PFr" firstAttribute="top" secondItem="wfl-Xb-7vg" secondAttribute="top" id="Tsg-80-hnU"/>
                                    <constraint firstItem="g2h-rU-PFr" firstAttribute="height" secondItem="wfl-Xb-7vg" secondAttribute="height" id="Vel-Sa-ifk"/>
                                    <constraint firstItem="2M2-9c-uEC" firstAttribute="width" secondItem="wfl-Xb-7vg" secondAttribute="width" id="ZrF-kY-ubn"/>
                                    <constraint firstAttribute="trailing" secondItem="g2h-rU-PFr" secondAttribute="trailing" id="eoX-BJ-vCG"/>
                                    <constraint firstAttribute="height" constant="80" id="t5u-Ah-qei"/>
                                    <constraint firstItem="g2h-rU-PFr" firstAttribute="leading" secondItem="wfl-Xb-7vg" secondAttribute="leading" id="uBl-kB-5qm"/>
                                    <constraint firstAttribute="bottom" secondItem="g2h-rU-PFr" secondAttribute="bottom" id="xtQ-Vs-IYc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZrF-kY-ubn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pfV-0u-G3k"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGZ-77-OQG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="08X-R5-3PG"/>
                            <constraint firstItem="wfl-Xb-7vg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="196-PW-QAl"/>
                            <constraint firstItem="wfl-Xb-7vg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="5pM-oF-XfN"/>
                            <constraint firstItem="hl7-2A-Y88" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DgQ-Ll-MiQ"/>
                            <constraint firstItem="hl7-2A-Y88" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O7M-VP-48N"/>
                            <constraint firstItem="hl7-2A-Y88" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="SwA-oP-6er"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hl7-2A-Y88" secondAttribute="bottom" id="hQY-Cl-qrl"/>
                            <constraint firstItem="64Y-AJ-u10" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="kUd-PN-s1Y"/>
                            <constraint firstItem="hl7-2A-Y88" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="oBc-m4-e8R"/>
                            <constraint firstItem="hl7-2A-Y88" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rjl-TU-Q4g"/>
                            <constraint firstItem="wfl-Xb-7vg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tVf-3O-aNd"/>
                            <constraint firstItem="2M2-9c-uEC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="u3w-HN-JCh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kUd-PN-s1Y"/>
                                <exclude reference="DgQ-Ll-MiQ"/>
                                <exclude reference="SwA-oP-6er"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ryH-Mi-sxW">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="qJb-5W-493">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="UT0-Rf-v5Q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerAlpha" destination="tEr-pB-Gvf" id="fs7-6s-D4p"/>
                        <outlet property="bannerImage" destination="64Y-AJ-u10" id="J55-qo-lx1"/>
                        <outlet property="bannerThin" destination="9tr-qi-8vd" id="pxe-pq-fTp"/>
                        <outlet property="headerImage" destination="2M2-9c-uEC" id="QJz-pv-pbh"/>
                        <outlet property="headerImageContentViewWidth" destination="Ndl-Pk-wU4" id="vGJ-Z6-fyt"/>
                        <outlet property="headerImageScrollView" destination="wfl-Xb-7vg" id="u43-ph-3xm"/>
                        <outlet property="mScrollView" destination="hl7-2A-Y88" id="ZCF-kS-EDa"/>
                        <outlet property="mainTableView" destination="P31-rB-CMV" id="6xS-ax-ITQ"/>
                        <outlet property="pagingScrollView" destination="pgh-oT-9Eh" id="uku-Ue-BEH"/>
                        <outlet property="scrollViewContentViewWidth" destination="j23-wY-10J" id="w4n-1z-vm9"/>
                        <outlet property="tabBarView" destination="zaj-sX-Z5U" id="fZy-9e-VyW"/>
                        <outlet property="tableView2" destination="S02-WU-cHF" id="UNI-xx-fM4"/>
                        <outlet property="tableView3" destination="O39-X1-hQt" id="Lc0-1e-gmV"/>
                        <outlet property="tableView4" destination="mma-e0-RWs" id="Sms-b6-2Lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDn-kf-knE">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="IpR-Qo-ao3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ueq-Wl-Ec6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.47058823529411764" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mvx-g3-I9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwO-a0-TkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="16" height="13"/>
        <image name="restIcon.png" width="234" height="234"/>
    </resources>
</document>
